<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">

	<!-- Primary Meta Tags -->
	<title>Graphic Designing  - DAX | Academy</title>
	<meta name="title" content="Graphic Designing  - DAX | Academy">
	<meta name="description" content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.
			We also over-deliver our customer expectations with our versatile style of doing work with innovative working methodology and embedding teamed and brilliant execution results in high-quality advertising with standards difficult to rise up to.">
	<meta name="keywords" content="Digital marketing,web development, app development,advertising, agency,graphic designing,kannur, graphic designing kannur,kerala, seo,search engine optimization,ecommerce digital marketing agency,advertising mediadigital marketing solutions,digital marketing agency near me,digital marketing classes,mba in digital marketing,digital marketing specialist,digital marketing manager,digital marketing salary,digital marketing interview questions,digital marketing news,digital marketing strategies,digital market,digital marketing companies,digital marketing training,digital marketing certification,google digital marketing certificate,digital marketing agencies,digital marketing institute,digital advertising,digital marketing definition,digital marketer,digital marketing strategy,digital marketing tools,digital marketing courses,learn digital with google,digital marketing services,google garage digital marketing,digital marketing jobs,digital marketing course online free,digital marketing company,google digital marketing,fundamentals of digital marketing,marketing digital,digital marketing agency,digital marketing online course,digital marketing course online,digital marketing course,what is digital marketing,google digital marketing course">
	<meta name="author" content="DAX - Best Digital Marketing Agency">
	<meta name="robots" content= "index, follow">


	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://thedaxads.com/">
	<meta property="og:title" content="Graphic Designing  - DAX | Academy">
	<meta property="og:description" content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.
			We also over-deliver our customer expectations with our versatile style of doing work with innovative working methodology and embedding teamed and brilliant execution results in high-quality advertising with standards difficult to rise up to.">
	<meta property="og:image" content="assets/images/image.jpeg"/>
	<meta property="og:image" content="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://thedaxads.com/">
	<meta property="twitter:title" content="Graphic Designing  - DAX | Academy">
	<meta property="twitter:description" content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.
			We also over-deliver our customer expectations with our versatile style of doing work with innovative working methodology and embedding teamed and brilliant execution results in high-quality advertising with standards difficult to rise up to.">
	<meta property="twitter:image" content="assets/images/image.jpeg"/>
	<meta property="twitter:image" content="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>

	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/favicon-black.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon-57x57-white.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72-white.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114-white.png">

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

		<!-- styles -->
		<link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="preloader cursor-anim-enable landing-page">
		<!-- preloader-loading start -->
		<div class="preloader__logoload-box">
			<img class="preloader__logo" src="assets/images/logo/logo-white.png" alt="logo">
			<div class="preloader__pulse"></div>
		</div><!-- preloader-loading end -->

		<!-- pointer start -->
		<div class="pointer js-pointer" id="js-pointer">
			<i class="pointer__inner fas fa-long-arrow-alt-right"></i>
			<i class="pointer__inner fas fa-search"></i>
			<i class="pointer__inner fas fa-link"></i>
		</div><!-- pointer end -->

		<!-- to top btn start -->
		<a href="#up" class="scroll-to-btn js-headroom js-midnight-color js-smooth-scroll js-pointer-large">
			<span class="scroll-to-btn__box">
				<span class="scroll-to-btn__arrow"></span>
			</span>
		</a><!-- to top btn end -->

		<!-- scroll down btn start -->
		<a href="#down" class="scroll-to-btn to-down js-headroom js-midnight-color js-smooth-scroll js-pointer-large js-scroll-btn">
			<span class="scroll-to-btn__box">
				<span class="scroll-to-btn__arrow"></span>
			</span>
		</a><!-- scroll down btn end -->

		<!-- Whatsapp icon start -->
		<style media="screen">
		.float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			right:40px;
			background-color:#000;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			font-size:30px;
			box-shadow: 2px 2px 2px #000;
			z-index:100;
			}

			.my-float{
			margin-top:16px;
			}
		</style>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<a href="https://api.whatsapp.com/send?phone=919746583440" class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
		</a>
		<!-- Whatsapp icon end -->

		<!-- header start -->
		<header class="fixed-header">
			<!-- logo start -->
			<div class="header-logo js-midnight-color js-headroom">
				<div class="hidden-box">
					<a href="index.html" class="header-logo__box js-pointer-large js-animsition-link">
						<img class="header-logo__img white" src="assets/images/logo/logo-white.png" alt="logo">
						<img class="header-logo__img black" src="assets/images/logo/logo-black.png" alt="logo">
					</a>
				</div>
			</div><!-- logo end -->

			<!-- menu-icon start -->
			<div class="menu-icon js-menu-open-close js-pointer-large js-midnight-color js-headroom">
				<div class="menu-icon__box">
					<span class="menu-icon__inner"></span>
					<span class="menu-icon__close"></span>
				</div>
			</div><!-- menu-icon end -->

			<!-- header-contact start -->
			<div class="header-contact js-midnight-color">
				<div class="header-contact__flex">
					<div class="header-contact__anim">
						<a href="contact.html" class="header-contact__btn vertical-text center js-pointer-large">
							<span class="vertical-text__inner"><i class="far fa-comment-dots"></i> Get in touch</span>
						</a>
					</div>
				</div>
			</div><!-- header-contact end -->

			<!-- header-social start -->
			<!-- header-social start -->
			<div class="header-social after-preloader-anim js-midnight-color js-headroom">
				<ul class="list list_center list_margin-20px hidden-box">
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://www.facebook.com/daxadsofficial"  target="_blank" class="anim-slide js-pointer-small">
								<i class="fab fa-facebook-f"></i>
							</a>
						</div>
					</li>
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://twitter.com/dax_ads"  target="_blank" class="anim-slide tr-delay-02 js-pointer-small">
								<i class="fab fa-twitter"></i>
							</a>
						</div>
					</li>
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://www.instagram.com/dax_ads/?hl=en"  target="_blank" class="anim-slide tr-delay-04 js-pointer-small">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
					</li>
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://www.linkedin.com/company/dax-ads/?originalSubdomain=in"  target="_blank" class="anim-slide tr-delay-06 js-pointer-small">
								<i class="fab fa-linkedin"></i>
							</a>
						</div>
					</li>
				</ul>
			</div><!-- header-social end -->
		</header><!-- header end -->

		<!-- navigation start -->
		<nav class="landing-nav js-midnight-color">
			<ul class="landing-nav__flex">
				<li class="landing-nav__btn">
					<a href="index.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Home</a>
				</li>
				<li class="landing-nav__btn">
					<a href="about-us.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">About</a>
				</li>
				<li class="landing-nav__btn">
					<a href="services.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Services</a>
				</li>
				<li class="landing-nav__btn">
					<a href="academy.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Academy</a>
				</li>
				<li class="landing-nav__btn">
					<a href="client.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Client</a>
				</li>
				<li class="landing-nav__btn">
					<a href="blog_sliders.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Blog</a>
				</li>
				<li class="landing-nav__btn">
					<a href="contact.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Contact</a>
				</li>
			</ul>
		</nav><!-- landing-nav end -->
		<nav class="nav-container pos-rel js-dropdown-active-box">
			<!-- pos-rel start -->
			<div class="pos-rel height-100perc">
				<!-- dropdown close btn start -->
				<div class="dropdown-close">
					<div class="dropdown-close__inner js-dropdown-close js-pointer-large">
						<span class="dropdown-close__arrow"></span>
					</div>
				</div><!-- dropdown close btn end -->


				<!-- menu-box start -->
				<ul class="menu-box">

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="index.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Home">Home</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="about-us.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="About">About</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="services.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Services">Services</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="academy.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Academy">Academy</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="client.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Academy">Client</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="blog_sliders.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Blog">Blog</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="contact.htlm" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Contact">Contact</span>
						</a>
					</li><!-- nav-btn-box end -->
				</ul><!-- menu-box end -->

				<!-- nav-information start -->
				<div class="nav-information">
					<!-- nav-email start -->
					<div>
						<div class="hidden-box d-inline-block">
							<div class="headline-xxxxs nav-title-color nav-reveal-anim js-nav-anim">Email</div>
						</div>
						<div class="nav-fade-anim js-nav-anim margin-top-10">
							<a href="mailto:hello@thedaxads.com" class="subhead-xxs nav-text-color text-hover-to-red js-pointer-small">hello@thedaxads.com</a><br>
							<!-- <a href="#" class="subhead-xxs nav-text-color text-hover-to-red js-pointer-small">email@umaya_job.com</a> -->
						</div>
					</div><!-- nav-email end -->

					<!-- nav-address start -->
					<div>
						<div class="hidden-box d-inline-block">
							<div class="headline-xxxxs nav-title-color nav-reveal-anim js-nav-anim">Address</div>
						</div>
						<div class="nav-fade-anim js-nav-anim margin-top-10">
							<a href="https://g.page/dax-ads-kannur?share" class="subhead-xxs nav-text-color text-hover-to-red js-pointer-small">
								DAX #1st Floor <br>
								Arafa Complex, Aarat Road,<br>
								Kannur, Pin :670001
							</a>
						</div>
					</div><!-- nav-address end -->

					<!-- nav-phone start -->
					<div>
						<div class="hidden-box d-inline-block">
							<div class="headline-xxxxs nav-title-color nav-reveal-anim js-nav-anim">Phone</div>
						</div>
						<div class="nav-fade-anim js-nav-anim margin-top-10">
							<a href="tel:919746583440" class="subhead-xxs nav-text-color text-hover-to-red js-pointer-small">+91 9746583440</a><br>
							<a href="tel:919447774937" class="subhead-xxs nav-text-color text-hover-to-red js-pointer-small">+91 9447774937</a>
						</div>
					</div><!-- nav-phone end -->
				</div><!-- nav-information end -->

				<!-- nav-copyright start -->
				<div class="nav-copyright text-right">
					<p class="copyright-style nav-fade-anim js-nav-anim">
						&copy; Copyright 2021 Dax. Developed By <a href="#" class="text-weight-700 js-pointer-small">Dax</a>
					</p>
				</div><!-- nav-copyright end -->
			</div><!-- pos-rel end -->
		</nav><!-- navigation end -->

		<!-- main start -->
		<main class="js-animsition-overlay" data-animsition-overlay="true">

			<!-- pos-rel start -->
			<section id="up" class="pos-rel js-parallax-bg" style="background-image:url(assets/images/backgrounds/person-holding-white-scroll-2292837.jpg)">
				<!-- bg-overlay -->
				<div class="bg-overlay-black"></div>
				<!-- pos-rel start -->
				<div class="pos-rel flex-min-height-10vh">
					<div class="padding-top-bottom-120 width-100perc">
						<!-- title start -->
						<h2 class="headline-xxxxl text-center hidden-box after-preloader-anim">
							<!-- <span class="anim-slide">Blog</span> -->
						</h2><!-- title end -->
					</div>
				</div><!-- pos-rel end -->
			</section><!-- pos-rel end -->

			<!-- page head start -->
			<section id="up" class=" pos-rel anim-lines section-bg-dark-1">
				<!-- lines-container start -->
				<div class="lines-container pos-rel no-lines flex-min-height-50vh">
					<div class="container padding-top-bottom-120 after-preloader-anim">
						<h2 class="headline-s hidden-box">
							<span class="anim-slide"><span class="text-color-red">Graphic Designing</span></span>
						</h2>
						<!-- <h3 class="subhead-s margin-top-20 anim-text-reveal tr-delay-03">
							Graphic Design plays a very important role in today’s world. Graphic Design is an art used to create visual communication like Billboards, logos, magazines, web templates, vector graphics, raster graphics, etc…
							<br><br>
							Graphic design is the craft of creating visual content. It’s a way of conveying ideas through visuals and designs using graphic software’s like Photoshop, illustrator, Canva, etc..
							<br><br>
							In the present digital environment (Age) our lives revolves around digital media. We can’t even dream of not being able to access the internet at the top of a finger.
							<br><br>
							According to statisticians there are expected to be 829 million internet users in India by 2021. This increase in the user is expected to increase in the demand for skilled Graphic Designers, Web Designers & Web Developers.
						</h3> -->
					</div>
				</div><!-- lines-container end -->
			</section><!-- page head end -->

			<!-- about start -->
			<section class=" pos-rel section-bg-dark-1 ">
				<!-- lines-container start -->
				<div class="lines-container pos-rel no-lines flex-min-height-100vh">
					<!-- flex-container start -->
					<div class="container flex-container reverse padding-top-30 padding-bottom-120">
						<!-- column start -->
						<div class="columns column-100-100">
							<!-- wo we are start -->
							<div class="padding-top-90">
								<div class="js-scrollanim">
									<h2 class="headline-s hidden-box">
										<span class="anim-slide">Why Graphic Designing..?</span>
									</h2>
									<p class="body-text-s margin-top-20 anim-text-reveal tr-delay-02">
										The graphic design plays a crucial role in today’s modern competitive global environment. The graphics designing has become an integral a part of any business and occasion. For a customized website capable of providing all of your need, the graphics arrangement on the web site should be appropriate also as look attractive and adorable. The graphic designing is vital in almost every field that includes- marketing, magazine layout etc. an honest graphic design should effectively communicate the message of the sender to the audience using tools of communication .
									</p>
								</div>
							</div><!-- wo we are end -->

							<!-- what we do start -->
							<div class="padding-top-90">
								<h2 class="headline-s hidden-box">
									<span class="anim-slide js-scrollanim">What you will learn in Graphic Designing</span>
								</h2>
								<!-- accordion start -->
								<div class="accordion accordion_underline js-accordion js-accordion-first-active margin-top-60">
									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 1 ~ INTRODUCTION TO GRAPHIC DESIGN</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												In Module 1, offers an summary of what graphic design is and therefore the immense professional opportunities it provides. Students are going to be inspired and enlightened whilst being taken on a journey to the good works of past and present iconic graphic designers. you'll be introduced to the foremost popular designer sites encompassing work within the varied industries that designers add .
												</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 1</h6>
											<p class="body-text-m">
												History: The history of written language from ancient to present times with visual samples of pivotal movements and designer work.
												<br><br>
												Specialities: Explanation of the varied specialities within the industry of graphic design. An understanding of graphic design’s role in future industries.
												<br><br>
												Social Networks: Introduction to professional organisations and affiliations which will enrich the student’s understanding of the profession.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 1</h6>
											<p class="body-text-m">
												* A definition of graphic design.<br><br>
												* An introduction to pivotal historic and contemporar. designers<br><br>
												* An introduction to the varied specialities included within the graphic design profession<br><br>
												* An introduction to online design resources which will inspire and enrich student’s education throughout the Module.<br><br>

											</p>
										</div>
									</div><!-- accordion__tab end -->

									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 2 ~ DESIGN BASICS</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												In Module 2, students will begin putting design elements and principles into practice. Students will begin to form decisions using the visual language of a designer. By doing simple studies, this module will introduce students to Adobe software.
												</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 2</h6>
											<p class="body-text-m">
												Vocabulary: Design elements and principles.
												<br><br>
												Studies: Illustrated studies reinforcing the concepts and vocabulary of design. Refinement
												<br><br>
												of final studies using Adobe software.
												<br><br>
												Software: Introduction to vector-based computer software.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 2</h6>
											<p class="body-text-m">
												* A working knowledge of design elements and the way to use them. <br><br>
												* A working knowledge of design principles and the way to use them.<br><br>
												* An introduction to style vocabulary needed to guage solutions and communicate as a designer.<br><br>
												* Ability to control space to speak specific objectives.<br><br>

											</p>
										</div>
									</div><!-- accordion__tab end -->

									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 3 ~ INTRODUCTION TO TYPOGRAPHY</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												In Module 3, Typography may be a critical skill to the graphic designer. In Module 3, students will get an summary of what typography is and therefore the integral role it plays in graphic design. they're going to learn the history and evolution of the alphabet and typographic design and can advance into basic theory and practice.
												</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 3</h6>
											<p class="body-text-m">
												History: Students are going to be introduced to the evolution of the alphabet and letter-form design.
												<br><br>
												Vocabulary: Students will learn type families, type anatomy and sort principles.
												<br><br>
												Studies: Students will find out how for instance the essential type families and apply tools to them.
												<br><br>
												Software: Students will learn typographic tools available in Adobe software.


											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 3</h6>
											<p class="body-text-m">
												* A knowledge of the evolution of the alphabet & letter-forms.<br><br>
												* A knowledge of the history of typographic design.<br><br>
												* An introduction to typographic vocabulary needed to speak as a typographic designer.<br><br>
												* Ability to classify the various classifications of typography.<br><br>

											</p>
										</div>
									</div><!-- accordion__tab end -->

									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 4 ~ COLOUR</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												In Module 4, students will learn the critical elements and principles of colour that make meaningful design. Students are going to be introduced to the relative theory of colour and can learn the vocabulary and tools needed to make and mention colour design.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 4</h6>
											<p class="body-text-m">
												Vocabulary: Students will learn the vocabulary related to colour theory.\
												<br><br>
												Studies: Students will display a working knowledge of the concepts during this Module by completing several computer based colour studies using templates provided.
												<br><br>
												Software: Students will learn the color tools available in Adobe software.

											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 4</h6>
											<p class="body-text-m">
												* A knowledge of various sorts of colour perception.<br><br>
												* An understanding of the color vocabulary needed to speak as a designer.<br><br>
												* An introduction to the color theories needed to figure with colour.<br><br>
												* Ability to control colour using basic colour tools.<br><br>
											</p>
										</div>
									</div><!-- accordion__tab end -->

									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 5 ~ ADVANCED TYPOGRAPHY</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												In Module 5 students will advance their knowledge of typography by learning the way to apply graphic design elements and principles to typographic design. All studies during this Module are going to be computer based.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 5</h6>
											<p class="body-text-m">
												Vocabulary: Students will learn advanced typographic theory and vocabulary.
												<br><br>
												Studies: Students will display a working knowledge of the concepts during this Module by completing several computer based typographic studies using templates provided.
												<br><br>
												Software: Students will learn advanced typographic tools available in Adobe Illustrator™
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 5</h6>
											<p class="body-text-m">
												* An expanded knowledge of type anatomy, tools and vocabulary. <br><br>
												* An introduction to the weather , principles and theories of design as they apply to typography.<br><br>
												* The power to make letterforms, lines of type and body copy, using Adobe Illustrator™ software. <br><br>
											</p>
										</div>
									</div><!-- accordion__tab end -->


									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 6 ~ PHOTOGRAPHY</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												In Module 6 students will get an summary of photography. they're going to learn the essential tools they have to shoot photography as a graphic designer, will find out how graphic designer’s work with professional photographers and can find out how to source online stock photography. they're going to be introduced to pixel-based graphic design programme Adobe Photoshop™.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 6</h6>
											<p class="body-text-m">
												Vocabulary: Students will learn the tools and vocabulary related to printing and photography.
												<br><br>
												Studies: Students will display a working knowledge of the concepts during this Module by completing a studio style photoshoot. they're going to also create their first advert design.
												<br><br>
												Software: Students will learn basic photo manipulation tools Adobe Photoshop™ software.

											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 6</h6>
											<p class="body-text-m">
												* An understanding of the essential tools for photography. <br><br>
												* An understanding of vocabulary, resolution and file formats.<br><br>
												* The power to make an impacting photographic compositions.<br><br>
												* The power to crop and manipulate photographs to reinforce meaning.<br><br>
												* An introduction to layout and advert design.<br><br>


											</p>
										</div>
									</div><!-- accordion__tab end -->

									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 7 ~ LOGOTYPE DESIGN</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												In Module 7, students will use the tools they need learnt to make typographic systems. this is often how dynamic logotypes are made. Students are going to be introduced to the creative process and can find out how to use it to make , analyse and manage concepts. they're going to also find out how to control letterforms to make legible, well crafted, dynamic and meaningful word-marks.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 7</h6>
											<p class="body-text-m">
												Process: Students will learn the processes and tools associated needed to make meaningful design concepts.
												<br><br>
												Studies: Students will display a working knowledge of the concepts during this Module by completing several computer based typographic projects using templates provided.
												<br><br>
												Software: Students will use illustration and Adobe software for instance , design and refine projects.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 7</h6>
											<p class="body-text-m">
												* An understanding of the creative process.<br><br>
												* The power to get , analyse, edit and refine concepts.<br><br>
												* The event of a dynamic unified mark.<br><br>
												* The event of a typographic logotype<br><br>

											</p>
										</div>
									</div><!-- accordion__tab end -->

									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 8 ~ DESIGN SYSTEMS 1</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												In Module 8 is all about systems. Students will begin to point out a command for design principles by creating a graphic interpretation of an organic subject. This project reinforces the creative process and therefore the integral part that research plays in concept and style . Students will use illustration and Adobe software to develop their marks.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 8</h6>
											<p class="body-text-m">
												Process: Students will follow the creative process to define their own goals for the projects within the Module.
												<br><br>
												Studies: Students will conceptualise, develop and refine design systems based upon an organic sort of their choosing. they're going to further this data by creating an iconic system.
												<br><br>
												Software: Students will use advanced Adobe software knowledge for instance , design & refine projects.

											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 8</h6>
											<p class="body-text-m">
												* the power to make , identify and refine advanced design systems. <br><br>
												* the power to guage design decisions to reinforce communication and simplify graphic systems.<br><br>
												* the event of a dynamic, unified organic form.<br><br>
												* the event of a unified series of icons.<br><br>
												* Working with the Adobe software tools during a more advanced way.<br><br>
												* the event of a typographic logotype<br><br>
											</p>
										</div>
									</div><!-- accordion__tab end -->

									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 9 ~ LAYOUT DESIGN</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												In Module 9, students will learn the essential elements of composition and layout design. Students will create dynamic typographic compositions in multi-page layout programme, Adobe InDesign.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 9</h6>
											<p class="body-text-m">
												Vocabulary: Students will reinforce vocabulary from earlier modules that applies to typographic layout.
												<br><br>
												Studies: Students will find out how to control typographic principles to make dynamic layout design.
												<br><br>
												Software: Students are going to be introduced to Adobe InDesign™.

											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 9</h6>
											<p class="body-text-m">
												* Advanced understanding of proportion and its application in layout design. <br><br>
												* The power to make unified systems out of dissimilar elements. <br><br>
												* The power to control typographic tools to make dynamic layout. <br><br>
												* The event of a kind and image project. <br><br>
												* An introduction to multi-page layout planning, design and software. <br><br>
												* The event of advanced typographic layout. <br><br>
												* The event of a multi-page magazine layout <br><br>

											</p>
										</div>
									</div><!-- accordion__tab end -->

									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 10 ~ DESIGN SYSTEMS II</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												In Module 10, students will begin to form their own decisions to make professional quality, self-guided work.
												Students will now have an honest knowledge Adobe Illustrator™, Photoshop™ and InDesign™. they're going to know the strengths and weaknesses of every graphic design programme. they're going to even have the power to brainstorm and make their own design and communication goals for his or her projects. This Module will allow students to analyse previous work and rework it into real-world projects for his or her first graphic design portfolio.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 10</h6>
											<p class="body-text-m">
												Projects: An instrumental module within the course. Students will deepen their knowledge of working with the planning brief and idea generation. Design a posh corporate identity system, package design project and style campaign.
												<br><br>
												Software: Students will identify which programmes are right for every design task by using both Photoshop™, InDesign™ and/or I for his or her projects.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 10</h6>
											<p class="body-text-m">
												* The power to define project goals. <br><br>
												* The power to make a posh workingdesign brief. <br><br>
												* The power to critique, analyse and develop professional quality design. <br><br>
												* The event of Corporate Identity systems, packaging and style campaign.

											</p>
										</div>
									</div><!-- accordion__tab end -->

									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 11 ~ PREPARING YOUR PORTFOLIO</h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												Module 11 will teach students the importance of selling their work. Students will begin to refine their professional portfolio; design a private identity system, learn basic professional practices and the way to further their design education.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 11</h6>
											<p class="body-text-m">
												Resources: Students are going to be introduced to varied graphic design job resources.<br><br>
												Studies: Students will find out how to style a private identity system, and make knowledgeable graphic design portfolio with a design system in situ .<br><br>
												Software: Students will use the acceptable software for the projects.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 11</h6>
											<p class="body-text-m">
												* An introduction to career opportunities in graphic design.<br><br>
												* The power to make and style a private identity system.<br><br>
												* The power to develop a healthy professional practice.<br><br>
												* The power to make a design system and impactful portfolio.

											</p>
										</div>
									</div><!-- accordion__tab end -->

									<!-- accordion__tab start -->
									<div class="accordion__tab js-accordion-tab">
										<div class="accordion__btn js-accordion-btn js-pointer-large">
											<h6 class="accordion__btn-title headline-xxs margin-top-bottom-20">Module 12 </h6>
										</div>
										<div class="accordion__content js-accordion-content">
											<p class="body-text-m">
												Sketching out the outcome of their class
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Content Of Module 12</h6>
											<p class="body-text-s">
												Projects:- an incredible opportunity to require you tutors feedback from the module 11 portfolio and rework and refine within the portfolio refinement project. Students will produce a resume and canopy letter employing a personal design system supported their identity. Students will undergo an industry consultation of a selected add a guided fashion. Students also will undergo Copyright in design and OHS assessments.
												<br><br>
												Software:- Students will identify which programmes are right for the each design task by using both Adobe Photoshop™, InDesign™ and/or Illustrator™ for his or her projects.
											</p>
											<h6 class=" headline-xxs margin-top-bottom-20">Learning Outcomes Of Module 12</h6>
											<p class="body-text-s">
												* The power to critique, edit and refine work on knowledgeable level. <br><br>
												* Further self analysis as a designer and the way to implement this into a private design system. <br><br>
												* The power to require critique from design peers and implement changes to style according to critique.<br><br>
												* Making contact with prospective design employers.<br><br>
												* Understanding of OHS and Copyright within the context of the planning field.

											</p>
										</div>
									</div><!-- accordion__tab end -->


								</div><!-- accordion end -->
							</div><!-- what we do end -->

							<!-- skills start -->
							<div class="padding-top-90">
								<div class="js-scrollanim">
									<h2 class="headline-s hidden-box">
										<span class="anim-slide">Skils You will Acquire</span>
									</h2>
									<!-- list start -->
									<ul class="list list_margin-20px margin-top-30">
										<!-- progress-box start -->
										<li class="list__item progress-bar">
											<div class="headline-xxxxs anim-text-fill" data-text="Front-end Development">Front-end Development</div>
											<div class="progress-bar__counter headline-xxxxs anim-text-fill tr-delay-02" data-text="97%">97%</div>
											<div class="progress-bar__lines-box js-progress-animate-box" data-progress="97%">
												<div class="progress-bar__line js-progress-animate"></div>
												<div class="progress-bar__line red js-progress-animate tr-delay-01"></div>
											</div>
										</li><!-- progress-box end -->

										<!-- progress-box start -->
										<li class="list__item progress-bar">
											<div class="headline-xxxxs anim-text-fill tr-delay-01" data-text="Graphic Design">Graphic Design</div>
											<div class="progress-bar__counter headline-xxxxs anim-text-fill tr-delay-03" data-text="93%">93%</div>
											<div class="progress-bar__lines-box js-progress-animate-box" data-progress="93%">
												<div class="progress-bar__line js-progress-animate tr-delay-01"></div>
												<div class="progress-bar__line red js-progress-animate tr-delay-02"></div>
											</div>
										</li><!-- progress-box end -->

										<!-- progress-box start -->
										<li class="list__item progress-bar">
											<div class="headline-xxxxs anim-text-fill tr-delay-02" data-text="Back-end Development">Back-end Development</div>
											<div class="progress-bar__counter headline-xxxxs anim-text-fill tr-delay-04" data-text="100%">100%</div>
											<div class="progress-bar__lines-box js-progress-animate-box" data-progress="100%">
												<div class="progress-bar__line js-progress-animate tr-delay-02"></div>
												<div class="progress-bar__line red js-progress-animate tr-delay-03"></div>
											</div>
										</li><!-- progress-box end -->

										<!-- progress-box start -->
										<li class="list__item progress-bar">
											<div class="headline-xxxxs anim-text-fill tr-delay-03" data-text="UI/UX Design">UI/UX Design</div>
											<div class="progress-bar__counter headline-xxxxs anim-text-fill tr-delay-05" data-text="98%">98%</div>
											<div class="progress-bar__lines-box js-progress-animate-box" data-progress="98%">
												<div class="progress-bar__line js-progress-animate tr-delay-03"></div>
												<div class="progress-bar__line red js-progress-animate tr-delay-04"></div>
											</div>
										</li><!-- progress-box end -->

										<!-- progress-box start -->
										<li class="list__item progress-bar">
											<div class="headline-xxxxs anim-text-fill tr-delay-04" data-text="Motion Design">Motion Design</div>
											<div class="progress-bar__counter headline-xxxxs anim-text-fill tr-delay-06" data-text="86%">86%</div>
											<div class="progress-bar__lines-box js-progress-animate-box" data-progress="86%">
												<div class="progress-bar__line js-progress-animate tr-delay-04"></div>
												<div class="progress-bar__line red js-progress-animate tr-delay-05"></div>
											</div>
										</li><!-- progress-box end -->

										<!-- progress-box start -->
										<li class="list__item progress-bar">
											<div class="headline-xxxxs anim-text-fill tr-delay-05" data-text="Brand Strategy">Brand Strategy</div>
											<div class="progress-bar__counter headline-xxxxs anim-text-fill tr-delay-07" data-text="93%">93%</div>
											<div class="progress-bar__lines-box js-progress-animate-box" data-progress="93%">
												<div class="progress-bar__line js-progress-animate tr-delay-05"></div>
												<div class="progress-bar__line red js-progress-animate tr-delay-06"></div>
											</div>
										</li><!-- progress-box end -->
									</ul><!-- list end -->
								</div>
							</div><!-- skills end -->
						</div><!-- column end -->
					</div><!-- flex-container end -->
				</div><!-- lines-container end -->
			</section><!-- about end -->


		</main><!-- main end -->

		<!-- footer start -->
		<footer class="fixed-footer pos-rel bg-img-cover js-fixed-footer" style="background-image:url(assets/images/backgrounds/man-holding-videocamera-standing-in-studio-3379943.jpg)">
			<!-- bg-overlay -->
			<div class="bg-overlay-black"></div>
			<!-- pos-rel start -->
			<div class="pos-rel flex-min-height-100vh">
				<!-- container start -->
				<div class="container padding-top-bottom-120">
					<!-- footer-logo start -->
					<div class="footer-logo footer-logo-desktop-hidden padding-bottom-90">
						<img class="footer-logo__img" src="assets/images/logo/logo-white.png" alt="logo">
					</div><!-- footer-logo end -->

					<!-- flex-container start -->
					<div class="flex-container flex-align-center">
						<!-- column start -->
						<div class="eight-columns">
							<h4 class="column-l-r-margin-10 headline-l footer-title" style="font-size:40px;">
								<!-- The <span class="text-color-red">Best<br>Agency</span> for<br>Your Business -->
								<span class="text-color-red">A</span>bsolute<span class="text-color-red">...</span><br>
								We’re Not Just Your<span class="text-color-red"> Agency,</span><br>
								We’re Your<span class="text-color-red"> Partner.</span><br>
							</h4>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns footer-nav-mobile-padding">
							<ul class="column-l-r-margin-10 footer-nav-list js-footer-hover-box">
								<li>
									<a href="index.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Home</a>
								</li>
								<li>
									<a href="about-us.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">About</a>
								</li>
								<li>
									<a href="services.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Services</a>
								</li>
								<li>
									<a href="academy.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Academy</a>
								</li>
								<li>
									<a href="client.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Clients</a>
								</li>
								<li>
									<a href="blog_sliders.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Blog</a>
								</li>
								<li>
									<a href="contact.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Contact</a>
								</li>
							</ul>
						</div><!-- column end -->
					</div><!-- flex-container end -->

					<!-- flex-container start -->
					<div class="flex-container flex-justify-center padding-top-30">
						<!-- column start -->
						<div class="four-columns column-50-100 padding-top-60 footer-email">
							<div class="column-l-r-margin-10">
								<div class="headline-xxxxs">Email</div>
								<div class="margin-top-10">
									<a href="mailto:hello@thedaxads.com" class="subhead-xxs text-color-b0b0b0 text-hover-to-white js-pointer-small">hello@thedaxads.com</a><br>
									<!-- <a href="#" class="subhead-xxs text-color-b0b0b0 text-hover-to-white js-pointer-small">email@umaya_job.com</a> -->
								</div>
							</div>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns column-50-100 padding-top-60 footer-address">
							<div class="column-l-r-margin-10">
								<div class="headline-xxxxs">Address</div>
								<div class="margin-top-10">
									<a href="https://g.page/dax-ads-kannur?share"  target="_blank" class="subhead-xxs text-color-b0b0b0 text-hover-to-white js-pointer-small">
										DAX #1st Floor <br>
										Arafa Complex , Aarat Road ,<br>
										Kannur , Pin :670001
									</a>
								</div>
							</div>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns column-50-100 padding-top-60 footer-phone">
							<div class="column-l-r-margin-10">
								<div class="headline-xxxxs">Phone</div>
								<div class="margin-top-10">
									<a href="tel:919746583440" class="subhead-xxs text-color-b0b0b0 text-hover-to-white js-pointer-small">+91 9746583440</a><br>
									<a href="tel:919447774937" class="subhead-xxs text-color-b0b0b0 text-hover-to-white js-pointer-small">+91 9447774937</a>
								</div>
							</div>
						</div><!-- column end -->
					</div><!-- flex-container end -->

					<!-- footer-social start -->
					<ul class="footer-social-desktop-hidden list list_center padding-top-90">
						<li class="list__item">
							<a href="https://www.facebook.com/daxadsofficial"  target="_blank" class="flip-btn js-pointer-small" data-text="Facebook">Facebook</a>
						</li>
						<li class="list__item">
							<a href="https://twitter.com/dax_ads"  target="_blank" class="flip-btn js-pointer-small" data-text="twitter">twitter</a>
						</li>
						<li class="list__item">
							<a href="https://www.instagram.com/dax_ads/?hl=en"  target="_blank" class="flip-btn js-pointer-small" data-text="Instagram">Instagram</a>
						</li>
						<li class="list__item">
							<a href="https://www.linkedin.com/company/dax-ads/?originalSubdomain=in"  target="_blank" class="flip-btn js-pointer-small" data-text="linkedin">linkedin</a>
						</li>
					</ul><!-- footer-social end -->

					<!-- footer-copyright start -->
					<div class="footer-copyright text-center pos-abs pos-bottom-center">
						<p class="copyright-style">
							&copy; Copyright 2021 Dax.
						</p>
					</div><!-- footer-copyright end -->
				</div><!-- container end -->
			</div><!-- pos-rel end -->
		</footer><!-- footer end -->

		<!-- scripts -->
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/footer-reveal.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/footer-reveal_init.js"></script>
	</body>

</html>
