why graphic designing ?
The graphic design plays a crucial role in today’s modern competitive global environment. The graphics designing has become an integral a part of any business and occasion. For a customized website capable of providing all of your need, the graphics arrangement on the web site should be appropriate also as look attractive and adorable. The graphic designing is vital in almost every field that includes- marketing, magazine layout etc. an honest graphic design should effectively communicate the message of the sender to the audience using tools of communication .

GRAPHIC DESIGN CURRICULUM

Module INTRODUCTION TO GRAPHIC DESIGN
Module 1 offers an summary of what graphic design is and therefore the immense professional opportunities it provides. Students are going to be inspired and enlightened whilst being taken on a journey to the good works of past and present iconic graphic designers. you'll be introduced to the foremost popular designer sites encompassing work within the varied industries that designers add .

Content Of Module 1
Definition: A definition of graphic design and its specialised industries.
History: The history of written language from ancient to present times with visual samples of pivotal movements and designer work.
Specialities: Explanation of the varied specialities within the industry of graphic design. An understanding of graphic design’s role in future industries.
Social Networks: Introduction to professional organisations and affiliations which will enrich the student’s understanding of the profession.

Learning Outcomes Of Module 1
* A definition of graphic design.
* An introduction to pivotal historic and contemporar.
 designers
* An introduction to the varied specialities included within the
 graphic design profession
* An introduction to online design resources which will inspire
 and enrich student’s education throughout the Module.

MODULE 2: DESIGN BASICS
In this module, students will begin putting design elements and principles into practice. Students will begin to form decisions using the visual language of a designer. By doing simple studies, this module will introduce students to Adobe software.

Content Of Module 2
Vocabulary: Design elements and principles.
Studies: Illustrated studies reinforcing the concepts and vocabulary of design. Refinement
of final studies using Adobe software.
Software: Introduction to vector-based computer software.

Learning Outcomes Of Module 2
* A working knowledge of design elements and the way to use them.
* A working knowledge of design principles and the way to use them.
* An introduction to style vocabulary needed to guage solutions and communicate as a
 designer.
* Ability to control space to speak specific objectives.

MODULE 3: INTRODUCTION TO TYPOGRAPHY
Typography may be a critical skill to the graphic designer. In Module 3, students will get an summary of what typography is and therefore the integral role it plays in graphic design. they're going to learn the history and evolution of the alphabet and typographic design and can advance into basic theory and practice.

Content Of Module 3
History: Students are going to be introduced to the evolution of the alphabet and letter-form
design.
Vocabulary: Students will learn type families, type anatomy and sort principles.
Studies: Students will find out how for instance the essential type families and apply tools to them.
Software: Students will learn typographic tools available in Adobe software.

Learning Outcomes Of Module 3
* A knowledge of the evolution of the alphabet & letter-forms.
* A knowledge of the history of typographic design.
* An introduction to typographic vocabulary needed to speak as a typographic
 designer.
* Ability to classify the various classifications of typography.

MODULE 4: COLOUR
In Module 4, students will learn the critical elements and principles of colour that make meaningful design. Students are going to be introduced to the relative theory of colour and can learn the vocabulary and tools needed to make and mention colour design.

Content Of Module 4
Vocabulary: Students will learn the vocabulary related to colour theory.
Studies: Students will display a working knowledge of the concepts during this Module by completing several computer based colour studies using templates provided.
Software: Students will learn the color tools available in Adobe software.

Learning Outcomes Of Module 4
* A knowledge of various sorts of colour perception.
* An understanding of the color vocabulary needed to speak as a designer.
* An introduction to the color theories needed to figure with colour.
* Ability to control colour using basic colour tools.

MODULE 5: ADVANCED TYPOGRAPHY
In Module 5 students will advance their knowledge of typography by learning the way to apply graphic design elements and principles to typographic design. All studies during this Module are going to be computer based.

Content Of Module 5
Vocabulary: Students will learn advanced typographic theory and vocabulary.
Studies: Students will display a working knowledge of the concepts during this Module by completing several computer based typographic studies using templates provided.
Software: Students will learn advanced typographic tools available in Adobe Illustrator™
.
Learning Outcomes Of Module 5
* An expanded knowledge of type anatomy, tools and vocabulary.
* An introduction to the weather , principles and theories of design as they apply to
 typography.
* the power to make letterforms, lines of type and body copy, using Adobe Illustrator™
 software.

MODULE 6: PHOTOGRAPHY

In Module 6 students will get an summary of photography. they're going to learn the essential tools they have to shoot photography as a graphic designer, will find out how graphic designer’s work with professional photographers and can find out how to source online stock photography. they're going to be introduced to pixel-based graphic design programme Adobe Photoshop™.

Content Of Module 6
Vocabulary: Students will learn the tools and vocabulary related to printing and photography.
Studies: Students will display a working knowledge of the concepts during this Module by completing a studio style photoshoot. they're going to also create their first advert design.
Software: Students will learn basic photo manipulation tools Adobe Photoshop™ software.

Learning Outcomes Of Module 6
* An understanding of the essential tools for photography.
* An understanding of vocabulary, resolution and file formats.
* the power to make an impacting photographic compositions.
* the power to crop and manipulate photographs to reinforce meaning.
* An introduction to layout and advert design.

MODULE 7: LOGOTYPE DESIGN
In Module 7, students will use the tools they need learnt to make typographic systems. this is often how dynamic logotypes are made. Students are going to be introduced to the creative process and can find out how to use it to make , analyse and manage concepts. they're going to also find out how to control letterforms to make legible, well crafted, dynamic and meaningful word-marks.

Content Of Module 7
Process: Students will learn the processes and tools associated needed to make meaningful design concepts.
Studies: Students will display a working knowledge of the concepts during this Module by completing several computer based typographic projects using templates provided.
Software: Students will use illustration and Adobe software for instance , design and refine projects.

Learning Outcomes Of Module 7
* An understanding of the creative process.
* the power to get , analyse, edit and refine concepts.
* the event of a dynamic unified mark.
* the event of a typographic logotype

MODULE 8: DESIGN SYSTEMS 1
Module 8 is all about systems. Students will begin to point out a command for design principles by creating a graphic interpretation of an organic subject. This project reinforces the creative process and therefore the integral part that research plays in concept and style . Students will use illustration and Adobe software to develop their marks.

Content Of Module 8
Process: Students will follow the creative process to define their own goals for the projects within the Module.
Studies: Students will conceptualise, develop and refine design systems based upon an organic sort of their choosing. they're going to further this data by creating an iconic system.
Software: Students will use advanced Adobe software knowledge for instance , design & refine projects.

Learning Outcomes Of Module 8
* the power to make , identify and refine advanced design systems.
* the power to guage design decisions to reinforce communication and simplify graphic
 systems.
* the event of a dynamic, unified organic form.
* the event of a unified series of icons.
* Working with the Adobe software tools during a more advanced way.
* the event of a typographic logotype

MODULE 9: LAYOUT DESIGN
In Module 9, students will learn the essential elements of composition and layout design. Students will create dynamic typographic compositions in multi-page layout programme, Adobe InDesign.

Content Of Module 9
Vocabulary: Students will reinforce vocabulary from earlier modules that applies to typographic layout.
Studies: Students will find out how to control typographic principles to make dynamic layout design.
Software: Students are going to be introduced to Adobe InDesign™.

Learning Outcomes Of Module 9
* Advanced understanding of proportion and its application in layout design.
* the power to make unified systems out of dissimilar elements.
* the power to control typographic tools to make dynamic layout.
* the event of a kind and image project.
* An introduction to multi-page layout planning, design and software.
* the event of advanced typographic layout.
* the event of a multi-page magazine layout

MODULE 10: DESIGN SYSTEMS II
In Module 10, students will begin to form their own decisions to make professional quality, self-guided work.
Students will now have an honest knowledge Adobe Illustrator™, Photoshop™ and InDesign™. they're going to know the strengths and weaknesses of every graphic design programme. they're going to even have the power to brainstorm and make their own design and communication goals for his or her projects. This Module will allow students to analyse previous work and rework it into real-world projects for his or her first graphic design portfolio.

Content Of Module 10
Projects: An instrumental module within the course. Students will deepen their knowledge of working with the planning brief and idea generation. Design a posh corporate identity system, package design project and style campaign.
Software: Students will identify which programmes are right for every design task by using both Photoshop™, InDesign™ and/or I for his or her projects.
Learning Outcomes Of Module 10
* the power to define project goals.
* the power to make a posh workingdesign brief.
* the power to critique, analyse and develop professional quality design.
* the event of Corporate Identity systems, packaging and style campaign.

MODULE 11: PREPARING YOUR PORTFOLIO
Module 11 will teach students the importance of selling themselves and their work. Students will begin to refine their professional portfolio; design a private identity system, learn basic professional practices and the way to further their design education.

Content Of Module 11
Resources: Students are going to be introduced to varied graphic design job resources.
Studies: Students will find out how to style a private identity system, and make knowledgeable graphic design portfolio with a design system in situ .
Software: Students will use the acceptable software for the projects.

Learning Outcomes Of Module 11
* An introduction to career opportunities in graphic design.
* the power to make and style a private identity system.
* the power to develop a healthy professional practice.
* the power to make a design system and impactful portfolio.

MODULE 12
Skecthing out the outcomes of their Class

Content Of Module 12
Projects: an incredible opportunity to require you tutors feedback from the module 11 portfolio and rework and refine within the portfolio refinement project. Students will produce a resume and canopy letter employing a personal design system supported their identity. Students will undergo an industry consultation of a selected add a guided fashion. Students also will undergo Copyright in design and OHS assessments.
Software: Students will identify which programmes are right for the each design task by using both Adobe Photoshop™, InDesign™ and/or Illustrator™ for his or her projects.

Learning Outcomes Of Module 12
* the power to critique, edit and refine work on knowledgeable level.
* Further self analysis as a designer and the way to implement this into a private design
 system.
* the power to require critique from design peers and implement changes to style according
 to critique.
* Making contact with prospective design employers.
* Understanding of OHS and Copyright within the context of the planning field.
