<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176593466-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-176593466-1');
	</script>


	<!-- Primary Meta Tags -->
	<title>DAX | Services - Best Digital Marketing Agency </title>
	<meta name="title" content="DAX | Services - Best Digital Marketing Agency">
	<meta name="description" content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.
			We also over-deliver our customer expectations with our versatile style of doing work with innovative working methodology and embedding teamed and brilliant execution results in high-quality advertising with standards difficult to rise up to.">
	<meta name="keywords" content="Digital marketing,web development, app development,advertising, agency,graphic designing,kannur, graphic designing kannur,kerala, seo,search engine optimization,ecommerce digital marketing agency,advertising mediadigital marketing solutions,digital marketing agency near me,digital marketing classes,mba in digital marketing,digital marketing specialist,digital marketing manager,digital marketing salary,digital marketing interview questions,digital marketing news,digital marketing strategies,digital market,digital marketing companies,digital marketing training,digital marketing certification,google digital marketing certificate,digital marketing agencies,digital marketing institute,digital advertising,digital marketing definition,digital marketer,digital marketing strategy,digital marketing tools,digital marketing courses,learn digital with google,digital marketing services,google garage digital marketing,digital marketing jobs,digital marketing course online free,digital marketing company,google digital marketing,fundamentals of digital marketing,marketing digital,digital marketing agency,digital marketing online course,digital marketing course online,digital marketing course,what is digital marketing,google digital marketing course">
	<meta name="author" content="DAX - Best Digital Marketing Agency">
	<meta name="robots" content= "index, follow">


	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://thedaxads.com/">
	<meta property="og:title" content="DAX | Services - Best Digital Marketing Agency">
	<meta property="og:description" content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.
			We also over-deliver our customer expectations with our versatile style of doing work with innovative working methodology and embedding teamed and brilliant execution results in high-quality advertising with standards difficult to rise up to.">
	<meta property="og:image" content="assets/images/image.jpeg"/>
	<meta property="og:image" content="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://thedaxads.com/">
	<meta property="twitter:title" content="DAX | Services - Best Digital Marketing Agency">
	<meta property="twitter:description" content="We are more than just a marketing agency. Our work involves both analysis and creation. We communicate, design, develop and publish… To influence, experience, move and encourage . We understand that there’s more to marketing Than making you look good, we work to escalate your growth in business. As your strategic partner, we devise an expert plan to market your brand to gain maximum exposure.
			We also over-deliver our customer expectations with our versatile style of doing work with innovative working methodology and embedding teamed and brilliant execution results in high-quality advertising with standards difficult to rise up to.">
	<meta property="twitter:image" content="assets/images/image.jpeg"/>
	<meta property="twitter:image" content="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>

	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/favicon-black.png">
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon-57x57-white.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72-white.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114-white.png">



		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

		<!-- styles -->
		<link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="preloader cursor-anim-enable landing-page">
		<!-- preloader-loading start -->
		<div class="preloader__logoload-box">
			<img class="preloader__logo" src="assets/images/logo/logo-white.png" alt="logo">
			<div class="preloader__pulse"></div>
		</div><!-- preloader-loading end -->

		<!-- pointer start -->
		<div class="pointer js-pointer" id="js-pointer">
			<i class="pointer__inner fas fa-long-arrow-alt-right"></i>
			<i class="pointer__inner fas fa-search"></i>
			<i class="pointer__inner fas fa-link"></i>
		</div><!-- pointer end -->

		<!-- to top btn start -->
		<a href="#up" class="scroll-to-btn js-headroom js-midnight-color js-smooth-scroll js-pointer-large">
			<span class="scroll-to-btn__box">
				<span class="scroll-to-btn__arrow"></span>
			</span>
		</a><!-- to top btn end -->

		<!-- scroll down btn start -->
		<a href="#down" class="scroll-to-btn to-down js-headroom js-midnight-color js-smooth-scroll js-pointer-large js-scroll-btn">
			<span class="scroll-to-btn__box">
				<span class="scroll-to-btn__arrow"></span>
			</span>
		</a><!-- scroll down btn end -->

		<!-- Whatsapp icon start -->
		<style media="screen">
		.float{
			position:fixed;
			width:60px;
			height:60px;
			bottom:40px;
			right:40px;
			background-color:#000;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			font-size:30px;
			box-shadow: 2px 2px 2px #000;
			z-index:100;
			}

			.my-float{
			margin-top:16px;
			}
		</style>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<a href="https://api.whatsapp.com/send?phone=919746583440" class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
		</a>
		<!-- Whatsapp icon end -->

		<!-- header start -->
		<header class="fixed-header">
			<!-- logo start -->
			<div class="header-logo js-midnight-color js-headroom">
				<div class="hidden-box">
					<a href="index.html" class="header-logo__box js-pointer-large js-animsition-link">
						<img class="header-logo__img white" src="assets/images/logo/logo-white.png" alt="logo">
						<img class="header-logo__img black" src="assets/images/logo/logo-black.png" alt="logo">
					</a>
				</div>
			</div><!-- logo end -->

			<!-- menu-icon start -->
			<div class="menu-icon js-menu-open-close js-pointer-large js-midnight-color js-headroom">
				<div class="menu-icon__box">
					<span class="menu-icon__inner"></span>
					<span class="menu-icon__close"></span>
				</div>
			</div><!-- menu-icon end -->

			<!-- header-contact start -->
			<div class="header-contact js-midnight-color">
				<div class="header-contact__flex">
					<div class="header-contact__anim">
						<a href="#" class="header-contact__btn vertical-text center js-pointer-large">
							<span class="vertical-text__inner"><i class="far fa-comment-dots"></i> Get in touch</span>
						</a>
					</div>
				</div>
			</div><!-- header-contact end -->

			<!-- header-social start -->
			<div class="header-social after-preloader-anim js-midnight-color js-headroom">
				<ul class="list list_center list_margin-20px hidden-box">
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://www.facebook.com/daxadsofficial" class="anim-slide js-pointer-small">
								<i class="fab fa-facebook-f"></i>
							</a>
						</div>
					</li>
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://twitter.com/dax_ads" class="anim-slide tr-delay-02 js-pointer-small">
								<i class="fab fa-twitter"></i>
							</a>
						</div>
					</li>
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://www.instagram.com/dax_ads/?hl=en" class="anim-slide tr-delay-04 js-pointer-small">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
					</li>
					<li class="list__item">
						<div class="hidden-box d-inline-block">
							<a href="https://www.linkedin.com/company/dax-ads/?originalSubdomain=in" class="anim-slide tr-delay-06 js-pointer-small">
								<i class="fab fa-linkedin"></i>
							</a>
						</div>
					</li>
				</ul>
			</div><!-- header-social end -->
		</header><!-- header end -->

		<!-- navigation start -->
		<nav class="landing-nav js-midnight-color">
			<ul class="landing-nav__flex">
				<li class="landing-nav__btn">
					<a href="index.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Home</a>
				</li>
				<li class="landing-nav__btn">
					<a href="about-us.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">About</a>
				</li>
				<li class="landing-nav__btn">
					<a href="services.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Services</a>
				</li>
				<li class="landing-nav__btn">
					<a href="academy.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Academy</a>
				</li>
				<li class="landing-nav__btn">
					<a href="client.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Client</a>
				</li>
				<li class="landing-nav__btn">
					<a href="blog_sliders.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Blog</a>
				</li>
				<li class="landing-nav__btn">
					<a href="contact.html" class="landing-nav__inner js-smooth-scroll js-pointer-large">Contact</a>
				</li>
			</ul>
		</nav><!-- landing-nav end -->
		<nav class="nav-container pos-rel js-dropdown-active-box">
			<!-- pos-rel start -->
			<div class="pos-rel height-100perc">
				<!-- dropdown close btn start -->
				<div class="dropdown-close">
					<div class="dropdown-close__inner js-dropdown-close js-pointer-large">
						<span class="dropdown-close__arrow"></span>
					</div>
				</div><!-- dropdown close btn end -->


				<!-- menu-box start -->
				<ul class="menu-box">

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="index.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Home">Home</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="about-us.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="About">About</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="services.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Services">Services</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="academy.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Academy">Academy</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="client.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Client">Client</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="blog_sliders.html" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Blog">Blog</span>
						</a>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box">
						<a href="contact.htlm" class="nav-btn large dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Contact">Contact</span>
						</a>
					</li><!-- nav-btn-box end -->
				</ul><!-- menu-box end -->

				<!-- nav-information start -->
				<div class="nav-information">
					<!-- nav-email start -->
					<div>
						<div class="hidden-box d-inline-block">
							<div class="headline-xxxxs nav-title-color nav-reveal-anim js-nav-anim">Email</div>
						</div>
						<div class="nav-fade-anim js-nav-anim margin-top-10">
							<a href="mailto:hello@thedaxads.com" class="subhead-xxs nav-text-color text-hover-to-red js-pointer-small">hello@thedaxads.com</a><br>
							<!-- <a href="#" class="subhead-xxs nav-text-color text-hover-to-red js-pointer-small">email@umaya_job.com</a> -->
						</div>
					</div><!-- nav-email end -->

					<!-- nav-address start -->
					<div>
						<div class="hidden-box d-inline-block">
							<div class="headline-xxxxs nav-title-color nav-reveal-anim js-nav-anim">Address</div>
						</div>
						<div class="nav-fade-anim js-nav-anim margin-top-10">
							<a href="https://g.page/dax-ads-kannur?share" class="subhead-xxs nav-text-color text-hover-to-red js-pointer-small">
								DAX #1st Floor <br>
								Arafa Complex, Aarat Road,<br>
								Kannur, Pin :670001
							</a>
						</div>
					</div><!-- nav-address end -->

					<!-- nav-phone start -->
					<div>
						<div class="hidden-box d-inline-block">
							<div class="headline-xxxxs nav-title-color nav-reveal-anim js-nav-anim">Phone</div>
						</div>
						<div class="nav-fade-anim js-nav-anim margin-top-10">
							<a href="tel:919746583440" class="subhead-xxs nav-text-color text-hover-to-red js-pointer-small">+91 9746583440</a><br>
							<a href="tel:919447774937" class="subhead-xxs nav-text-color text-hover-to-red js-pointer-small">+91 9447774937</a>
						</div>
					</div><!-- nav-phone end -->
				</div><!-- nav-information end -->

				<!-- nav-copyright start -->
				<div class="nav-copyright text-right">
					<p class="copyright-style nav-fade-anim js-nav-anim">
						&copy; Copyright 2021 Dax. Developed By <a href="#" class="text-weight-700 js-pointer-small">Dax</a>
					</p>
				</div><!-- nav-copyright end -->
			</div><!-- pos-rel end -->
		</nav><!-- navigation end -->

		<!-- main start -->
		<main class="js-animsition-overlay" data-animsition-overlay="true">
			<!-- page head start -->
			<!-- <section id="up" class="section pos-rel anim-lines bg-img-cover" style="background-image:url(https://images.pexels.com/photos/2531608/pexels-photo-2531608.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940)"> -->
			<section id="up" class="section pos-rel anim-lines bg-img-cover" style="background-image:url(assets/images/backgrounds/luca-bravo-ujhKqutt3f0-unsplash.jpg)">
				<!-- bg-overlay -->
				<div class="bg-overlay-black"></div>
				<!-- lines-container start -->
				<div class="container pos-rel anim-lines flex-min-height-100vh border-box-bottom">
					<div class="padding-top-bottom-120 container">
						<!-- title start -->
						<h2 class="headline-xl after-preloader-anim">
							<span class="hidden-box d-block">
								<span class="anim-slide">Our</span>
							</span>
							<span class="hidden-box d-block">
								<span class="anim-slide tr-delay-01">
									<span class="text-color-red">Services</span>
								</span>
							</span>
							<!-- <span class="hidden-box d-block">
								<span class="anim-slide tr-delay-02">
									Novation <span class="text-color-red">Ideas</span>
								</span>
							</span> -->
						</h2><!-- title end -->
					</div>
				</div><!-- lines-container end -->
				<!-- particles -->
				<div id="js-particles"></div>
			</section><!-- page head end -->

			<!-- Services start -->
			<section class="pos-rel section-bg-dark-1">
				<!-- pos-rel start -->
				<div class="pos-rel padding-top-bottom-120">
					<!-- title start -->
					<h2 class="headline-xl text-center hidden-box">
						<!-- <span class="anim-slide js-scrollanim">Meet the Teachers</span> -->
					</h2><!-- title end -->

					<!-- container start -->
					<div class="container small padding-top-30">
						<!-- flex-container start -->
						<div class="flex-container flex-align-center padding-top-30">
							<div class="six-columns padding-top-30">
								<div class="anim-img-reveal js-scrollanim">
									<div class="anim-img-reveal__hidden">
										<img class="anim-img-reveal__scale" src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Graphic Designing">
										<!-- <img class="anim-img-reveal__scale" src="assets/images/team/team_teachers/photo-of-man-using-smartphone-3183191.jpg" alt="Henry Matthews"> -->
									</div>
								</div>
							</div>
							<div class="six-columns padding-top-30">
								<div class="column-l-margin-40 js-scrollanim">
									<h4 class="headline-s hidden-box">
										<span class="anim-slide">Graphic Designing</span>
									</h4>
									<span class="subhead-xxs text-color-red d-block hidden-box margin-top-5">
										<span class="anim-slide tr-delay-02"></span>
									</span>
									<p class="body-text-s margin-top-20 anim-text-reveal tr-delay-04">
										We can attract customers towards your business with a strong brand look & plan of action. utilize our graphic design skills and let's brand or rebrand your business now.
									</p>
								</div>
							</div>
						</div><!-- flex-container end -->

						<!-- flex-container start -->
						<div class="flex-container reverse flex-align-center padding-top-30">
							<div class="six-columns padding-top-30">
								<div class="column-r-margin-40 text-right js-scrollanim">
									<h4 class="headline-s hidden-box">
										<span class="anim-slide">Digital Marketing</span>
									</h4>
									<span class="subhead-xxs text-color-red d-block hidden-box margin-top-5">
										<span class="anim-slide tr-delay-02"></span>
									</span>
									<p class="body-text-s margin-top-20 anim-text-reveal tr-delay-04">
										The digital marketing team at DAX provide suitable marketing solutions to businesses. Boosting your business growth by creating brand awareness and generating leads through various digital marketing services.
									</p>
								</div>
							</div>
							<div class="six-columns padding-top-30">
								<div class="anim-img-reveal js-scrollanim">
									<div class="anim-img-reveal__hidden">
										<img class="anim-img-reveal__scale" src="https://images.unsplash.com/photo-1432888622747-4eb9a8efeb07?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80" alt="Digital Marketing">
										<!-- <img class="anim-img-reveal__scale" src="assets/images/team/team_teachers/woman-in-white-button-up-shirt-standing-beside-black-wall-3184400.jpg" alt="Gloria Thayer"> -->
									</div>
								</div>
							</div>
						</div><!-- flex-container end -->

						<!-- flex-container start -->
						<div class="flex-container flex-align-center padding-top-30">
							<div class="six-columns padding-top-30">
								<div class="anim-img-reveal js-scrollanim">
									<div class="anim-img-reveal__hidden">
										<img class="anim-img-reveal__scale" src="https://images.unsplash.com/photo-1600132806608-231446b2e7af?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8d2ViJTIwZGVzaWdufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Web Design">
									</div>
								</div>
							</div>
							<div class="six-columns padding-top-30">
								<div class="column-l-margin-40 js-scrollanim">
									<h4 class="headline-s hidden-box">
										<span class="anim-slide">Web Design & Development</span>
									</h4>
									<span class="subhead-xxs text-color-red d-block hidden-box margin-top-5">
										<span class="anim-slide tr-delay-02"></span>
									</span>
									<p class="body-text-s margin-top-20 anim-text-reveal tr-delay-04">
										Our profiled expertise with improved softwares, design, develop, maintain and promote websites with starring user satisfaction.
									</p>
								</div>
							</div>
						</div><!-- flex-container end -->

						<!-- flex-container start -->
						<div class="flex-container reverse flex-align-center padding-top-30">
							<div class="six-columns padding-top-30">
								<div class="column-r-margin-40 text-right js-scrollanim">
									<h4 class="headline-s hidden-box">
										<span class="anim-slide">App Development & Marketing</span>
									</h4>
									<span class="subhead-xxs text-color-red d-block hidden-box margin-top-5">
										<span class="anim-slide tr-delay-02"></span>
									</span>
									<p class="body-text-s margin-top-20 anim-text-reveal tr-delay-04">
										At DAX, our programmers will help you build and optimize an "App" with an eye-catching user interface that is efficient and easy-to-use. This will provide ease of access to the services you have to offer and improve customer interactions with your business.
									</p>
								</div>
							</div>
							<div class="six-columns padding-top-30">
								<div class="anim-img-reveal js-scrollanim">
									<div class="anim-img-reveal__hidden">
										<img class="anim-img-reveal__scale" src="https://images.pexels.com/photos/699122/pexels-photo-699122.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="App Development">
									</div>
								</div>
							</div>
						</div><!-- flex-container end -->

						<!-- flex-container start -->
						<div class="flex-container flex-align-center padding-top-30">
							<div class="six-columns padding-top-30">
								<div class="anim-img-reveal js-scrollanim">
									<div class="anim-img-reveal__hidden">
										<img class="anim-img-reveal__scale" src="https://images.unsplash.com/photo-1525969400584-bdd69c615bfc?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="Ad Production">
									</div>
								</div>
							</div>
							<div class="six-columns padding-top-30">
								<div class="column-l-margin-40 js-scrollanim">
									<h4 class="headline-s hidden-box">
										<span class="anim-slide">Ad Production</span>
									</h4>
									<span class="subhead-xxs text-color-red d-block hidden-box margin-top-5">
										<span class="anim-slide tr-delay-02"></span>
									</span>
									<p class="body-text-s margin-top-20 anim-text-reveal tr-delay-04">
										Video marketing is a powerful means for promoting anything you want online, whether it’s a product, service, opt-in form, website, blog, etc. Videos are now an expected component of any website.
									</p>
								</div>
							</div>
						</div><!-- flex-container end -->

						<!-- flex-container start -->
						<div class="flex-container reverse flex-align-center padding-top-30">
							<div class="six-columns padding-top-30">
								<div class="column-r-margin-40 text-right js-scrollanim">
									<h4 class="headline-s hidden-box">
										<span class="anim-slide">Software Solutions</span>
									</h4>
									<span class="subhead-xxs text-color-red d-block hidden-box margin-top-5">
										<span class="anim-slide tr-delay-02"></span>
									</span>
									<p class="body-text-s margin-top-20 anim-text-reveal tr-delay-04">
										We are delivering complex web solutions and online platform for our valuable clients. Our dedicated and experienced team works directly with our clients to build a universal product and help them develop their customer growth.
									</p>
								</div>
							</div>
							<div class="six-columns padding-top-30">
								<div class="anim-img-reveal js-scrollanim">
									<div class="anim-img-reveal__hidden">
										<img class="anim-img-reveal__scale" src="https://images.unsplash.com/photo-1570215171323-4ec328f3f5fa?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8c29mdHdhcmV8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Software Solutions">
									</div>
								</div>
							</div>
						</div><!-- flex-container end -->

					</div><!-- container end -->
				</div><!-- pos-rel end -->
			</section><!-- Services end -->



		</main><!-- main end -->

		<!-- footer start -->
		<footer class="fixed-footer pos-rel bg-img-cover js-fixed-footer" style="background-image:url(assets/images/backgrounds/man-holding-videocamera-standing-in-studio-3379943.jpg)">
			<!-- bg-overlay -->
			<div class="bg-overlay-black"></div>
			<!-- pos-rel start -->
			<div class="pos-rel flex-min-height-100vh">
				<!-- container start -->
				<div class="container padding-top-bottom-120">
					<!-- footer-logo start -->
					<div class="footer-logo footer-logo-desktop-hidden padding-bottom-90">
						<img class="footer-logo__img" src="assets/images/logo/logo-white.png" alt="logo">
					</div><!-- footer-logo end -->

					<!-- flex-container start -->
					<div class="flex-container flex-align-center">
						<!-- column start -->
						<div class="eight-columns">
							<h4 class="column-l-r-margin-10 headline-l footer-title" style="font-size:40px;">
								<!-- The <span class="text-color-red">Best<br>Agency</span> for<br>Your Business -->
								<span class="text-color-red">A</span>bsolute<span class="text-color-red">...</span><br>
								We’re Not Just Your<span class="text-color-red"> Agency,</span><br>
								We’re Your<span class="text-color-red"> Partner.</span><br>
							</h4>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns footer-nav-mobile-padding">
							<ul class="column-l-r-margin-10 footer-nav-list js-footer-hover-box">
								<li>
									<a href="index.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Home</a>
								</li>
								<li>
									<a href="about-us.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">About</a>
								</li>
								<li>
									<a href="services.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Services</a>
								</li>
								<li>
									<a href="academy.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Academy</a>
								</li>
								<li>
									<a href="client.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Clients</a>
								</li>
								<li>
									<a href="blog_sliders.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Blog</a>
								</li>
								<li>
									<a href="contact.html" class="footer-nav__btn js-pointer-small js-footer-hover-link">Contact</a>
								</li>
							</ul>
						</div><!-- column end -->
					</div><!-- flex-container end -->

					<!-- flex-container start -->
					<div class="flex-container flex-justify-center padding-top-30">
						<!-- column start -->
						<div class="four-columns column-50-100 padding-top-60 footer-email">
							<div class="column-l-r-margin-10">
								<div class="headline-xxxxs">Email</div>
								<div class="margin-top-10">
									<a href="mailto:hello@thedaxads.com" class="subhead-xxs text-color-b0b0b0 text-hover-to-white js-pointer-small">hello@thedaxads.com</a><br>
									<!-- <a href="#" class="subhead-xxs text-color-b0b0b0 text-hover-to-white js-pointer-small">email@umaya_job.com</a> -->
								</div>
							</div>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns column-50-100 padding-top-60 footer-address">
							<div class="column-l-r-margin-10">
								<div class="headline-xxxxs">Address</div>
								<div class="margin-top-10">
									<a href="https://g.page/dax-ads-kannur?share"  target="_blank" class="subhead-xxs text-color-b0b0b0 text-hover-to-white js-pointer-small">
										DAX #1st Floor <br>
										Arafa Complex , Aarat Road ,<br>
										Kannur , Pin :670001
									</a>
								</div>
							</div>
						</div><!-- column end -->
						<!-- column start -->
						<div class="four-columns column-50-100 padding-top-60 footer-phone">
							<div class="column-l-r-margin-10">
								<div class="headline-xxxxs">Phone</div>
								<div class="margin-top-10">
									<a href="tel:919746583440" class="subhead-xxs text-color-b0b0b0 text-hover-to-white js-pointer-small">+91 9746583440</a><br>
									<a href="tel:919447774937" class="subhead-xxs text-color-b0b0b0 text-hover-to-white js-pointer-small">+91 9447774937</a>
								</div>
							</div>
						</div><!-- column end -->
					</div><!-- flex-container end -->

					<!-- footer-social start -->
					<ul class="footer-social-desktop-hidden list list_center padding-top-90">
						<li class="list__item">
							<a href="https://www.facebook.com/daxadsofficial"  target="_blank" class="flip-btn js-pointer-small" data-text="Facebook">Facebook</a>
						</li>
						<li class="list__item">
							<a href="https://twitter.com/dax_ads"  target="_blank" class="flip-btn js-pointer-small" data-text="twitter">twitter</a>
						</li>
						<li class="list__item">
							<a href="https://www.instagram.com/dax_ads/?hl=en"  target="_blank" class="flip-btn js-pointer-small" data-text="Instagram">Instagram</a>
						</li>
						<li class="list__item">
							<a href="https://www.linkedin.com/company/dax-ads/?originalSubdomain=in"  target="_blank" class="flip-btn js-pointer-small" data-text="linkedin">linkedin</a>
						</li>
					</ul><!-- footer-social end -->

					<!-- footer-copyright start -->
					<div class="footer-copyright text-center pos-abs pos-bottom-center">
						<p class="copyright-style">
							&copy; Copyright 2021 Dax.						</p>
					</div><!-- footer-copyright end -->
				</div><!-- container end -->
			</div><!-- pos-rel end -->
		</footer><!-- footer end -->

		<!-- scripts -->
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/footer-reveal.js"></script>
		<script src="assets/js/particles.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/footer-reveal_init.js"></script>
		<script src="assets/js/particles_init.js"></script>
	</body>


</html>
