<!-- team start -->
<section class="pos-rel section-bg-dark-1">
  <!-- pos-rel start -->
  <div class="pos-rel padding-top-bottom-120">
    <!-- title start -->
    <h2 class="headline-xxl text-center js-scrollanim hidden-box">
      <span class="anim-slide">
        Our <span class="text-color-red">Creative</span> Team
      </span>
    </h2><!-- title end -->

    <!-- js-3-view-slider start -->
    <div class="js-3-view-slider padding-top-bottom-90 hidden-box pos-rel">
      <!-- swiper-wrapper start -->
      <div class="swiper-wrapper js-slider-scroll-anim">
        <!-- swiper-slide start -->
        <div class="swiper-slide">
          <!-- anim-img-scale start -->
          <div class="anim-img-scale hover-box">
            <img class="anim-img-scale__inner" src="assets/images/team/team_slider/red-air-jordan-baseball-cap-3452649.jpg" alt="Jason Hardeman">

            <!-- social btns start -->
            <ul class="list pos-abs pos-left-top">
              <li class="list__item hidden-box">
                <div class="hover-slide">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Facebook">Facebook</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-01">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Dribbble">Dribbble</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-02">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Instagram">Instagram</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-03">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Behance">Behance</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-04">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Twitter">Twitter</a>
                </div>
              </li>
            </ul><!-- social btns end -->
          </div><!-- anim-img-scale end -->

          <!-- content start -->
          <div class="margin-top-20 margin-left-20">
            <h4 class="subhead-m anim-text-double-fill tr-delay-01" data-text="Jason Hardeman">Jason Hardeman</h4><br>
            <p class="headline-xxxxs margin-top-5 anim-text-double-fill invert tr-delay-03" data-text="Creative director">Creative director</p>
          </div><!-- content end -->
        </div><!-- swiper-slide end -->

        <!-- swiper-slide start -->
        <div class="swiper-slide">
          <!-- anim-img-scale start -->
          <div class="anim-img-scale hover-box">
            <img class="anim-img-scale__inner" src="assets/images/team/team_slider/woman-wearing-eyeglasses-on-brown-wooden-plank-1845210.jpg" alt="Amanda Bryan">

            <!-- social btns start -->
            <ul class="list pos-abs pos-left-top">
              <li class="list__item hidden-box">
                <div class="hover-slide">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Facebook">Facebook</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-01">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Dribbble">Dribbble</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-02">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Instagram">Instagram</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-03">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Behance">Behance</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-04">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Twitter">Twitter</a>
                </div>
              </li>
            </ul><!-- social btns end -->
          </div><!-- anim-img-scale end -->

          <!-- content start -->
          <div class="margin-top-20 margin-left-20">
            <h4 class="subhead-m anim-text-double-fill tr-delay-01" data-text="Amanda Bryan">Amanda Bryan</h4><br>
            <p class="headline-xxxxs margin-top-5 anim-text-double-fill invert tr-delay-03" data-text="Ui/UX designer">Ui/UX designer</p>
          </div><!-- content end -->
        </div><!-- swiper-slide end -->

        <!-- swiper-slide start -->
        <div class="swiper-slide">
          <!-- anim-img-scale start -->
          <div class="anim-img-scale hover-box">
            <img class="anim-img-scale__inner" src="assets/images/team/team_slider/woman-posing-for-photo-shoot-1689731.jpg" alt="Sharon Arney">

            <!-- social btns start -->
            <ul class="list pos-abs pos-left-top">
              <li class="list__item hidden-box">
                <div class="hover-slide">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Facebook">Facebook</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-01">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Dribbble">Dribbble</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-02">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Instagram">Instagram</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-03">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Behance">Behance</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-04">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Twitter">Twitter</a>
                </div>
              </li>
            </ul><!-- social btns end -->
          </div><!-- anim-img-scale end -->

          <!-- content start -->
          <div class="margin-top-20 margin-left-20">
            <h4 class="subhead-m anim-text-double-fill tr-delay-01" data-text="Sharon Arney">Sharon Arney</h4><br>
            <p class="headline-xxxxs margin-top-5 anim-text-double-fill invert tr-delay-03" data-text="Project manager">Project manager</p>
          </div><!-- content end -->
        </div><!-- swiper-slide end -->

        <!-- swiper-slide start -->
        <div class="swiper-slide">
          <!-- anim-img-scale start -->
          <div class="anim-img-scale hover-box">
            <img class="anim-img-scale__inner" src="assets/images/team/team_slider/woman-wearing-black-tank-top-sitting-on-gray-stainless-steel-1850178.jpg" alt="Alyse Quintero">

            <!-- social btns start -->
            <ul class="list pos-abs pos-left-top">
              <li class="list__item hidden-box">
                <div class="hover-slide">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Facebook">Facebook</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-01">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Dribbble">Dribbble</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-02">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Instagram">Instagram</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-03">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Behance">Behance</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-04">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Twitter">Twitter</a>
                </div>
              </li>
            </ul><!-- social btns end -->
          </div><!-- anim-img-scale end -->

          <!-- content start -->
          <div class="margin-top-20 margin-left-20">
            <h4 class="subhead-m anim-text-double-fill tr-delay-01" data-text="Alyse Quintero">Alyse Quintero</h4><br>
            <p class="headline-xxxxs margin-top-5 anim-text-double-fill invert tr-delay-03" data-text="Front-end developer">Front-end developer</p>
          </div><!-- content end -->
        </div><!-- swiper-slide end -->

        <!-- swiper-slide start -->
        <div class="swiper-slide">
          <!-- anim-img-scale start -->
          <div class="anim-img-scale hover-box">
            <img class="anim-img-scale__inner" src="assets/images/team/team_slider/photo-of-woman-leaning-on-wall-2936815.jpg" alt="Ashley Keller">

            <!-- social btns start -->
            <ul class="list pos-abs pos-left-top">
              <li class="list__item hidden-box">
                <div class="hover-slide">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Facebook">Facebook</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-01">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Dribbble">Dribbble</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-02">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Instagram">Instagram</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-03">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Behance">Behance</a>
                </div>
              </li>
              <li class="list__item hidden-box">
                <div class="hover-slide tr-delay-04">
                  <a href="#" class="flip-btn js-pointer-small" data-text="Twitter">Twitter</a>
                </div>
              </li>
            </ul><!-- social btns end -->
          </div><!-- anim-img-scale end -->

          <!-- content start -->
          <div class="margin-top-20 margin-left-20">
            <h4 class="subhead-m anim-text-double-fill tr-delay-01" data-text="Ashley Keller">Ashley Keller</h4><br>
            <p class="headline-xxxxs margin-top-5 anim-text-double-fill invert tr-delay-03" data-text="Back-end developer">Back-end developer</p>
          </div><!-- content end -->
        </div><!-- swiper-slide end -->
      </div><!-- swiper-wrapper end -->

      <!-- swiper-button-prev start -->
      <div class="swiper-button-prev-box">
        <div class="swiper-button-prev"></div>
      </div><!-- swiper-button-prev end -->
      <!-- swiper-button-next start -->
      <div class="swiper-button-next-box">
        <div class="swiper-button-next"></div>
      </div><!-- swiper-button-next end -->

      <!-- swiper-pagination start -->
      <div class="pagination-box">
        <div class="swiper-pagination counter-pagination"></div>
      </div><!-- swiper-pagination end -->
    </div><!-- js-3-view-slider end -->
  </div><!-- pos-rel end -->
</section><!-- team end -->
